# .env.production
DB_CONNECTION=Server=sqlserver;Database=StudentApi_Db;User Id=sa;Password=Riwi2025**;TrustServerCertificate=True;
ASPNETCORE_ENVIRONMENT=Production
ACCEPT_EULA=Y
ASPNETCORE_URLS=http://+:80
SA_PASSWORD=Riwi2025**
